dtmc

const int N;
global counter : [0..N] init 0;
global q1x : [1..7] init 1;
const int q1y = 1;
global q2x : [1..7] init 2;
const int q2y = 2;
global q3x : [1..7] init 3;
const int q3y = 3;
global q4x : [1..7] init 4;
const int q4y = 4;
global q5x : [1..7] init 5;
const int q5y = 5;
global q6x : [1..7] init 6;
const int q6y = 6;
global q7x : [1..7] init 7;
const int q7y = 7;

module q1

	 [] under_attack & (counter<N) -> 1/6: (q1x' = q2x) & (q2x' = q1x) & (counter'=counter+1) + 1/6: (q1x' = q3x) & (q3x' = q1x) & (counter'=counter+1) + 1/6: (q1x' = q4x) & (q4x' = q1x) & (counter'=counter+1) + 1/6: (q1x' = q5x) & (q5x' = q1x) & (counter'=counter+1) + 1/6: (q1x' = q6x) & (q6x' = q1x) & (counter'=counter+1) + 1/6: (q1x' = q7x) & (q7x' = q1x) & (counter'=counter+1);

endmodule

formula under_attack = ((q1x-q2x) = (q1y-q2y) | (q1x-q2x) = -(q1y-q2y)) | ((q1x-q3x) = (q1y-q3y) | (q1x-q3x) = -(q1y-q3y)) | ((q1x-q4x) = (q1y-q4y) | (q1x-q4x) = -(q1y-q4y)) | ((q1x-q5x) = (q1y-q5y) | (q1x-q5x) = -(q1y-q5y)) | ((q1x-q6x) = (q1y-q6y) | (q1x-q6x) = -(q1y-q6y)) | ((q1x-q7x) = (q1y-q7y) | (q1x-q7x) = -(q1y-q7y));

formula overall_attack = ((q1x-q2x) = (q1y-q2y) | (q1x-q2x) = -(q1y-q2y)) | (q1x = q2x)| ((q1x-q3x) = (q1y-q3y) | (q1x-q3x) = -(q1y-q3y)) | (q1x = q3x)| ((q1x-q4x) = (q1y-q4y) | (q1x-q4x) = -(q1y-q4y)) | (q1x = q4x)| ((q1x-q5x) = (q1y-q5y) | (q1x-q5x) = -(q1y-q5y)) | (q1x = q5x)| ((q1x-q6x) = (q1y-q6y) | (q1x-q6x) = -(q1y-q6y)) | (q1x = q6x)| ((q1x-q7x) = (q1y-q7y) | (q1x-q7x) = -(q1y-q7y)) | (q1x = q7x)| ((q2x-q3x) = (q2y-q3y) | (q2x-q3x) = -(q2y-q3y)) | (q2x = q3x)| ((q2x-q4x) = (q2y-q4y) | (q2x-q4x) = -(q2y-q4y)) | (q2x = q4x)| ((q2x-q5x) = (q2y-q5y) | (q2x-q5x) = -(q2y-q5y)) | (q2x = q5x)| ((q2x-q6x) = (q2y-q6y) | (q2x-q6x) = -(q2y-q6y)) | (q2x = q6x)| ((q2x-q7x) = (q2y-q7y) | (q2x-q7x) = -(q2y-q7y)) | (q2x = q7x)| ((q3x-q4x) = (q3y-q4y) | (q3x-q4x) = -(q3y-q4y)) | (q3x = q4x)| ((q3x-q5x) = (q3y-q5y) | (q3x-q5x) = -(q3y-q5y)) | (q3x = q5x)| ((q3x-q6x) = (q3y-q6y) | (q3x-q6x) = -(q3y-q6y)) | (q3x = q6x)| ((q3x-q7x) = (q3y-q7y) | (q3x-q7x) = -(q3y-q7y)) | (q3x = q7x)| ((q4x-q5x) = (q4y-q5y) | (q4x-q5x) = -(q4y-q5y)) | (q4x = q5x)| ((q4x-q6x) = (q4y-q6y) | (q4x-q6x) = -(q4y-q6y)) | (q4x = q6x)| ((q4x-q7x) = (q4y-q7y) | (q4x-q7x) = -(q4y-q7y)) | (q4x = q7x)| ((q5x-q6x) = (q5y-q6y) | (q5x-q6x) = -(q5y-q6y)) | (q5x = q6x)| ((q5x-q7x) = (q5y-q7y) | (q5x-q7x) = -(q5y-q7y)) | (q5x = q7x)| ((q6x-q7x) = (q6y-q7y) | (q6x-q7x) = -(q6y-q7y)) | (q6x = q7x);

module q2 = q1 [ q1x=q2x, q2x=q1x, q1y=q2y, q2y=q1y ] endmodule
module q3 = q1 [ q1x=q3x, q3x=q1x, q1y=q3y, q3y=q1y ] endmodule
module q4 = q1 [ q1x=q4x, q4x=q1x, q1y=q4y, q4y=q1y ] endmodule
module q5 = q1 [ q1x=q5x, q5x=q1x, q1y=q5y, q5y=q1y ] endmodule
module q6 = q1 [ q1x=q6x, q6x=q1x, q1y=q6y, q6y=q1y ] endmodule
module q7 = q1 [ q1x=q7x, q7x=q1x, q1y=q7y, q7y=q1y ] endmodule
