dtmc

global q1x : [1..15] init 1;
global q1y : [1..15] init 1;
global q2x : [1..15] init 2;
global q2y : [1..15] init 2;
global q3x : [1..15] init 3;
global q3y : [1..15] init 3;
global q4x : [1..15] init 4;
global q4y : [1..15] init 4;
global q5x : [1..15] init 5;
global q5y : [1..15] init 5;
global q6x : [1..15] init 6;
global q6y : [1..15] init 6;
global q7x : [1..15] init 7;
global q7y : [1..15] init 7;
global q8x : [1..15] init 8;
global q8y : [1..15] init 8;
global q9x : [1..15] init 9;
global q9y : [1..15] init 9;
global q10x : [1..15] init 10;
global q10y : [1..15] init 10;
global q11x : [1..15] init 11;
global q11y : [1..15] init 11;
global q12x : [1..15] init 12;
global q12y : [1..15] init 12;
global q13x : [1..15] init 13;
global q13y : [1..15] init 13;
global q14x : [1..15] init 14;
global q14y : [1..15] init 14;
global q15x : [1..15] init 15;
global q15y : [1..15] init 15;

global v1 : [0..2] init 1;
global v2 : [0..2] init 1;
global v3 : [0..2] init 1;
global v4 : [0..2] init 1;
global v5 : [0..2] init 1;
global v6 : [0..2] init 1;
global v7 : [0..2] init 1;
global v8 : [0..2] init 1;
global v9 : [0..2] init 1;
global v10 : [0..2] init 1;
global v11 : [0..2] init 1;
global v12 : [0..2] init 1;
global v13 : [0..2] init 1;
global v14 : [0..2] init 1;
global v15 : [0..2] init 1;

global success_swap_counter : [1..10000] init 1;
global attempted_swap_counter : [1..10000] init 1;
global valid : [0..8] init 0;
global probability : [1..100] init 100;
const int probability_max = 100;
global cur_atk : [0..15] init 0;
global prev_atk : [0..15] init 15;
global prev_atk1 : [0..15] init 15;
global stor1 : [1..15] init 1;
global stor2 : [1..15] init 1;
module q1

	[] (valid=0) & (total_atk > 0) -> 1/14: (prev_atk' = total_atk) & (v1' = 0) & (valid' = 1) & (v2'= 2) & (stor1'=q1x)  & (stor2'=q2x) + 1/14: (prev_atk' = total_atk) & (v1' = 0) & (valid' = 1) & (v3'= 2) & (stor1'=q1x)  & (stor2'=q3x) + 1/14: (prev_atk' = total_atk) & (v1' = 0) & (valid' = 1) & (v4'= 2) & (stor1'=q1x)  & (stor2'=q4x) + 1/14: (prev_atk' = total_atk) & (v1' = 0) & (valid' = 1) & (v5'= 2) & (stor1'=q1x)  & (stor2'=q5x) + 1/14: (prev_atk' = total_atk) & (v1' = 0) & (valid' = 1) & (v6'= 2) & (stor1'=q1x)  & (stor2'=q6x) + 1/14: (prev_atk' = total_atk) & (v1' = 0) & (valid' = 1) & (v7'= 2) & (stor1'=q1x)  & (stor2'=q7x) + 1/14: (prev_atk' = total_atk) & (v1' = 0) & (valid' = 1) & (v8'= 2) & (stor1'=q1x)  & (stor2'=q8x) + 1/14: (prev_atk' = total_atk) & (v1' = 0) & (valid' = 1) & (v9'= 2) & (stor1'=q1x)  & (stor2'=q9x) + 1/14: (prev_atk' = total_atk) & (v1' = 0) & (valid' = 1) & (v10'= 2) & (stor1'=q1x)  & (stor2'=q10x) + 1/14: (prev_atk' = total_atk) & (v1' = 0) & (valid' = 1) & (v11'= 2) & (stor1'=q1x)  & (stor2'=q11x) + 1/14: (prev_atk' = total_atk) & (v1' = 0) & (valid' = 1) & (v12'= 2) & (stor1'=q1x)  & (stor2'=q12x) + 1/14: (prev_atk' = total_atk) & (v1' = 0) & (valid' = 1) & (v13'= 2) & (stor1'=q1x)  & (stor2'=q13x) + 1/14: (prev_atk' = total_atk) & (v1' = 0) & (valid' = 1) & (v14'= 2) & (stor1'=q1x)  & (stor2'=q14x) + 1/14: (prev_atk' = total_atk)  & (v1' = 0) & (valid' = 1) & (v15'= 2)  & (stor1'=q1x) & (stor2'=q15x);

	[] (valid=1) & (v1=2) -> (attempted_swap_counter'=attempted_swap_counter+1) & (prev_atk1'=total_atk) & (valid'=2);
	[] (valid=2) & (v1=0) -> (q1x'=stor2)& (valid'=3);
	[] (valid=3) & (v1=2) -> (q1x'=stor1) & (valid'=4);
	[] (valid=4) & (v1=2) -> (cur_atk'=total_atk) & (valid'=5);
	[] (valid=5) & ((prev_atk + prev_atk1) >= (total_atk+cur_atk)) & (v1 = 0)-> (v1'=1) & (valid'=6);
	[] (valid=5) & ((prev_atk + prev_atk1) < (total_atk+cur_atk)) & (v1 = 0) -> probability/probability_max: (valid'=6) & (v1'=1) + (1-probability/probability_max): (valid'=7);
	[] (valid=6) & (v1=2) -> (valid'=0) & (v1'=1) & (success_swap_counter'=success_swap_counter+1) & (probability'=max(1, probability-1));
	[] (valid=7) & (v1=2) -> (valid'=8) & (q1x'=stor2) & (v1'=1);
	[] (valid=8) & (v1=0) -> (valid'=0) & (q1x'=stor1) & (v1'=1);
endmodule

formula total_atk = (((q1x-q2x) = (q1y-q2y) | (q1x-q2x) = -(q1y-q2y))?1:0)+ (((q1x-q3x) = (q1y-q3y) | (q1x-q3x) = -(q1y-q3y))?1:0)+ (((q1x-q4x) = (q1y-q4y) | (q1x-q4x) = -(q1y-q4y))?1:0)+ (((q1x-q5x) = (q1y-q5y) | (q1x-q5x) = -(q1y-q5y))?1:0)+ (((q1x-q6x) = (q1y-q6y) | (q1x-q6x) = -(q1y-q6y))?1:0)+ (((q1x-q7x) = (q1y-q7y) | (q1x-q7x) = -(q1y-q7y))?1:0)+ (((q1x-q8x) = (q1y-q8y) | (q1x-q8x) = -(q1y-q8y))?1:0)+ (((q1x-q9x) = (q1y-q9y) | (q1x-q9x) = -(q1y-q9y))?1:0)+ (((q1x-q10x) = (q1y-q10y) | (q1x-q10x) = -(q1y-q10y))?1:0)+ (((q1x-q11x) = (q1y-q11y) | (q1x-q11x) = -(q1y-q11y))?1:0)+ (((q1x-q12x) = (q1y-q12y) | (q1x-q12x) = -(q1y-q12y))?1:0)+ (((q1x-q13x) = (q1y-q13y) | (q1x-q13x) = -(q1y-q13y))?1:0)+ (((q1x-q14x) = (q1y-q14y) | (q1x-q14x) = -(q1y-q14y))?1:0)+ (((q1x-q15x) = (q1y-q15y) | (q1x-q15x) = -(q1y-q15y))?1:0);
module q2 = q1 [ q1x=q2x, q2x=q1x, q1y=q2y, q2y=q1y, v1=v2, v2=v1] endmodule
module q3 = q1 [ q1x=q3x, q3x=q1x, q1y=q3y, q3y=q1y, v1=v3, v3=v1] endmodule
module q4 = q1 [ q1x=q4x, q4x=q1x, q1y=q4y, q4y=q1y, v1=v4, v4=v1] endmodule
module q5 = q1 [ q1x=q5x, q5x=q1x, q1y=q5y, q5y=q1y, v1=v5, v5=v1] endmodule
module q6 = q1 [ q1x=q6x, q6x=q1x, q1y=q6y, q6y=q1y, v1=v6, v6=v1] endmodule
module q7 = q1 [ q1x=q7x, q7x=q1x, q1y=q7y, q7y=q1y, v1=v7, v7=v1] endmodule
module q8 = q1 [ q1x=q8x, q8x=q1x, q1y=q8y, q8y=q1y, v1=v8, v8=v1] endmodule
module q9 = q1 [ q1x=q9x, q9x=q1x, q1y=q9y, q9y=q1y, v1=v9, v9=v1] endmodule
module q10 = q1 [ q1x=q10x, q10x=q1x, q1y=q10y, q10y=q1y, v1=v10, v10=v1] endmodule
module q11 = q1 [ q1x=q11x, q11x=q1x, q1y=q11y, q11y=q1y, v1=v11, v11=v1] endmodule
module q12 = q1 [ q1x=q12x, q12x=q1x, q1y=q12y, q12y=q1y, v1=v12, v12=v1] endmodule
module q13 = q1 [ q1x=q13x, q13x=q1x, q1y=q13y, q13y=q1y, v1=v13, v13=v1] endmodule
module q14 = q1 [ q1x=q14x, q14x=q1x, q1y=q14y, q14y=q1y, v1=v14, v14=v1] endmodule
module q15 = q1 [ q1x=q15x, q15x=q1x, q1y=q15y, q15y=q1y, v1=v15, v15=v1] endmodule
